# Monogame-ClassicScroller

./: .gitignore  ClassicScroller.sln  README.md
ClassicScroller/: ClassicScroller.csproj  GameWindow.cs  Program.cs  app.manifest
ClassicScroller/Core/: Input.cs  World.cs
ClassicScroller/Core/Composite/: Component.cs  CompositeObject.cs
ClassicScroller/Core/Graphics/: Camera2D.cs  GameRender.cs  Sprite.cs  SpriteRenderer.cs
ClassicScroller/Core/Interfaces/: IUpdatable.cs
ClassicScroller/Core/Math/: Transform.cs
ClassicScroller/Game/Components/: PlayerComponent.cs  TestComponent.cs
