<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Update="Pngs\NewFile1.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Game\Entities" />
      <Folder Include="Resources" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="rd /s /q &quot;$(TargetDir)Resources&quot;&#xA;xcopy &quot;$(ProjectDir)Resources\*&quot; &quot;$(TargetDir)Resources\&quot; /E /Y /I" />
    </Target>
</Project>